<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <main>
    <div class="conteiner">
      <h1>To Do App</h1>
      <div class="addsec">
        <input class="in" type="text" placeholder="text write">
        <button class="btn  add" onclick="add()">Add</button>
      </div>
      <!-- <h3 class="hhh"> </h3> -->
      <div class="main">
      </div>  
      <button class="btn b" onclick="deleteall()">Delete All</button>
    </div>

    <div id="modal">
      <input type="text" placeholder="To Do" id="input">
      <br>
      <br>
      <button id="saveBtn">save</button>
      <button id="cancelBtn">cancel</button>
    </div>

  </main>










  <script src="/main.js"></script>
</body>
</html>